<!DOCTYPE html>
<html>
<head>
	
	<title>LordOfWozl's First Project</title>

	<style>

body {
	margin: 0;
	padding: 0;
}

.h1 {
	font-family: times;
	font-style: italic; 
	line-height: 200px;
	font-size: 250px;
	font-weight: 800;
	letter-spacing: -5px;
	color: blue;
}

.margin {
	margin-top: 150px;
	margin-left: 20Px;
	margin-bottom: 20px;
	margin-right: 20px;
}

.h2 {
	font-family: times; 
	font-size: 100px;
	color: pink;
}

.text {
	font-family: times;
	font-size: 50px;
	color: black;
}

.div1 {
	width: 350px;
	padding: 20px 20px 50px 20px;
	margin: 30px 20px 30px 20px;
}

.container {
	display: flex;
	margin-top: 100px;
}

.menu {
	position: fixed;
	top: 0;
	left: 0;
	background-color: #fb2b2b;
	width: 100%;
	padding: 20px 20px;
}

.menutext {
	font-family: arial;
	font-size: 16px;
}

a:link {
	text-decoration: none;
}

a:hover{
	color:white;
} 

a:link {
	color:#412bfb;
}

</style>

</head>
<body>

<div class="menu menutext">
	<div>
		<a href="#Services">Services</a>
		<a href="#Portfolio">Portfolio</a>
		<a href="#Culture">Culture</a>
		<a href="https://career.axelspringer.com/jobangebote/" target="_blank">Work with us</a>
	</div>
</div>


<h1 class="h1 margin">Ein Kürbis kommt selten allein</h1>

<div class="container">
	<div class="div1"> 
		<a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
		<span>lorem ipsum</span>
	</div>
	<div class="div1"> 
		<a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
		<span>lorem ipsum</span>
	</div>
	<div class="div1"> 
		<a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
		<span>lorem ipsum</span>
	</div>
</div>

<h2 class="h2 margin">Ein Wams für alle Fälle</h2>

<p class="text">
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
	invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
	et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 
	ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
	eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos 
	et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
	est Lorem ipsum dolor sit amet. </p>

<div>
	<h1 class="h1 margin" id="Services"> Services </h1>
	<p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
	invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
	et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 
	ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
	eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos 
	et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
	est Lorem ipsum dolor sit amet.</p>
</div>

<div>
	<h1 class="h1 margin" id="Portfolio"> Portfolio </h1>
	<p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
	invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
	et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 
	ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
	eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos 
	et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
	est Lorem ipsum dolor sit amet.</p>
</div>

<div>
	<h1 class="h1 margin" id="Culture"> Culture </h1>
	<p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
	invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
	et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 
	ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
	eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos 
	et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
	est Lorem ipsum dolor sit amet.</p>
</div>


</body>
</html>