<!DOCTYPE html>
<html>
<head>

    <title>LordOfWozl's First Project</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .div {
            display: inline-block;
            min-height: 200px;
            max-width: 300px;
        }

        .div1 {
            flex: 2 1 200px;
            background-color: #6ba0c8;
        }

        .div2 {
            flex: 1 1 200px;

            background-color: #68c863;
        }

        .div3 {
            flex: 1 1 200px;

            background-color: #c87068;
        }

        .container1 {
            display: flex;
        }
    </style>
</head>

<body>
<h1>Flexbox!</h1>

<div>
    <div>Button</div>
</div>

<div class="container">
    <div class="div div1 container1"><p>1</p>
        <p>2</p>
        <p>3</p>
    </div>
    <div class="div div2">2</div>
    <div class="div div3">3</div>
    <div class="div div1">1</div>
    <div class="div div2">2</div>
    <div class="div div3">3</div>
    <div class="div div1">1</div>
</div>


</body>
</html>