<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>eCorp</title>

    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .one-screen {
            height: 100vh;
            position: relative;
        }

        .blue-head {
            width: 100%;
            height: 120px;
            background-color: #0066cc;
            margin: auto;

            /* CENTER CENTER */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            /* FONT */
            color: white;
            font-family: Courier, monospace;
            font-size: 1.6rem;
        }

        .blue-header--logo {
            height: 80px;
            font-size: 2rem;
        }

        .dark-blue-foot {
            background: #032f45;
            height: 120px;

            /* CENTER CENTER */
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .dark-blue-foot p {
            max-width: 70%;
            text-align: right;
            color: white;
            font-family: Courier, monospace;
            font-size: 1.6rem;
            padding: 0 30px;
        }

        .slogan-right {
            position: absolute;
        }

        .slogan-left {
            position: absolute;
        }

        .call-to-action {
            position: absolute;
            padding: 12px 36px;
            min-width: 200px;
            background: #58cb79;

            border-radius: 7px;
            box-shadow: inset 0px 1px 0px #a1e6b5, inset 0 -1px 2px #3d9a58;

            /* FONT */
            color: white;
            font-family: Courier, monospace;
            font-size: 1.5rem;
        }

        .full-image {
            min-height: 100%;
            width: auto;
            height: auto;
            position: relative;
        }

        .full-image img {
            min-height: 100%;
            min-width: 100%;
            height: auto;
            width: auto;
            position: absolute;
            margin: auto;
        }

        .video {
            /*width: 100%;*/
            /*height: auto;*/
            height: 100%;
        }

        .video iframe {
            height: 100%;
            min-width: 100%;
        }


    </style>
</head>

<body>

<div class="page-wrapper">

    <div class="one-screen">
        <div class="blue-head blue-header--logo">eCorp</div>
        <div class="slogan-right">Für alle, die täglich Spass an Bösartigkeit haben</div>
        <div class="call-to-action">Zum eCorp Shop</div>
        <div class="full-image">
            <img src="//img00.deviantart.net/9bb7/i/2007/100/9/6/evil_corporation_by_ivanandreevich.jpg"/>
        </div>
    </div>

    <div class="one-screen">
        <div class="blue-head">Egal ob Groß oder Klein, Jung oder Alt, Sommer oder Winter:
            Mit HUDORA wird täglicher Spaß an Bewegung zum Kinderspiel.
        </div>
        <div class="slogan-left">Für vielfalt</div>
        <div class="dark-blue-foot">
            <p>Mit über 400 HUDORA Produkten wird es zu keiner Jahreszeit langweilig - egal ob mit der Familie oder mit Freunden.</p>
        </div>
        <div class="full-image">
            <img src="//illustratorslounge.com/wp-content/uploads/a-large-evil-corporation-03.png"/>
        </div>
    </div>

    <div class="one-screen">
        <div class="slogan-right">Für qualität</div>
        <div class="dark-blue-foot">
            <p>Vier Generationen Pioniergeist und Erfahrung machen HUDORA zu einem der führenden Hersteller für hochwertige Sport- und Freizeitartikel.</p>
        </div>
        <div class="full-image">
            <img src="//i.ytimg.com/vi/O79PfO7slLE/maxresdefault.jpg"/>
        </div>
    </div>

    <div class="one-screen">
        <div class="slogan-left">Für sicherheit</div>
        <div class="dark-blue-foot">
            <p>Alle HUDORA Produkte werden in enger Zusammenarbeit mit renommierten Prüfinstituten nach höchsten Sicherheitsstandards entwickelt und gefertigt.</p>
        </div>
        <div class="full-image">
            <img src="//www.subtraction.com/wp-content/uploads/2014/09/2014-09-25-evil-corp-hot-fuzz-725x407.jpg"/>
        </div>
    </div>


    <div class="one-screen">
        <div class="blue-head">
            <div class="call-to-action">Alle eCorp Produkte entdecken</div>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/GUdyqU6FnIY?modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" gesture="media" allowfullscreen></iframe>
        </div>

        <div class="full-image">
            <img src="//static.pexels.com/photos/175032/pexels-photo-175032.jpeg"/>
        </div>
        <div class="dark-blue-foot">
            <div class="center">Kunden-Hotline: xxx 123 1234</div>
        </div>
    </div>
</div>

</body>
</html>